@slideHeight: 250px;

.neutrino {
	width: 100%;
	height: @slideHeight;

	position: relative;
	overflow: hidden;

	.slide {
		width: 100%;
		height: @slideHeight;

		position: absolute;
			top: 0;
			left: 0;
	}
}